# MyIdeaCrackPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/yhan219/janetfilter/plugin/rainbowbrackets/: FastRequestTransformer.java  MyIdeaCrackPlugin.java  RainbowBracketsTransformer.java  RequestFastTransformer.java
